[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: all critical tests before release
    area: tests for the area resource
    player: tests for the player resource